<!DOCTYPE html>
<html lang="sv" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Formulär</title>

    <script type="text/javascript" src="../../Public/Files/libs/json2-2012-10-08.js"></script>
    <script type="text/javascript" src="../../Public/Files/libs/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../../Public/Files/libs/knockout-3.3.0.js"></script>
    <script type="text/javascript" src="../../Public/Files/libs/underscore-min-1.6.0.js"></script>
    <script type="text/javascript" src="../../Public/Files/libs/moment-with-langs.min-2.5.1.js"></script>
    <script type="text/javascript" src="../../Public/Files/libs/bootstrap-3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../../Public/Files/Felrapporteringsverktyg/errorReportButton.js"></script>

    <script type="text/javascript" src="offline/dummy-inca-object-part1.js"></script>
    <script type="text/javascript" src="maestro2/RCC.js"></script>
    <script type="text/javascript" src="maestro2/RCC/Vast/Utils.js"></script>
    <script type="text/javascript" src="offline/icd10kapitel.js"></script>
    <script type="text/javascript" src="maestro2/autocomplete.js"></script>
    <script type="text/javascript" src="maestro2/ICD10.js"></script>
    <script type="text/javascript" src="maestro2/icd10picker.js"></script>
    <script type="text/javascript" src="maestro2/rcc-decimal.js"></script>
    <script type="text/javascript" src="maestro2/datepicker.js"></script>
    <script type="text/javascript" src="maestro2/bootstrap-bindinghandlers.js"></script>
    <script type="text/javascript" src="maestro2/intergrated-manual.js"></script>
    <script type="text/javascript" src="maestro2/single-answer-component.js"></script>
    <script type="text/javascript" src="maestro2/multi-answer-component.js"></script>
    <script type="text/javascript" src="maestro2/single-answer-button.js"></script>
    <script type="text/javascript" src="offline/dummy-inca-object-part2.js"></script>
    <script type="text/javascript" src="maestro2/RCC/Vast/Utils/Offline.js"></script>
    <script type="text/javascript" src="offline/offline.js"></script>
    <script type="text/javascript" src="formular.js"></script>

    <!--<script type="text/javascript" src="formular/gyn/gyn.offline.js"></script> -->
    <link rel="stylesheet" href="../../Public/Files/libs/bootstrap-3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../../Public/Files/libs/font-awesome-4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" href="formular/sbr2020/sbr2020.min.css" />
    <style type="text/css"> 
        .sbrblue {color: #330855}
        .sbrline {
            border-bottom: 2px solid #330855;
            width: 100%;
            padding-top: 5px;
            padding-bottom: 5px
            }
        </style>
</head>
<body>

<div class="formular">
<error-report-button
    data-bind="attr: {
        'user': ERB_user,
        'patientId': ERB_patientId,
        'register': ERB_register,
        'form': ERB_form
    }"
>
</error-report-button>
    <label class="checkbox-inline">
        <input id="chkRegvarNames" type="checkbox" data-bind="checked: showRegvarNames"> Visa variabelnamn
    </label>

    <div class="s"></div>
    
    <h1 class="sbrblue">Bättre Beroendevård</h1>
    
    <div data-bind="foreach: [
            { label: 'Personnummer', name: '_PERSNR'},
            { label: 'Efternamn', name: '_SURNAME'},
            { label: 'Förnamn', name: '_FIRSTNAME'},
            { label: 'Gatuadress', name: '_ADDRESS'},
            { label: 'Postnummer', name: '_POSTALCODE'},
            { label: 'Postadress', name: '_CITY'},
            { label: 'Kön', name: '_SEX'},
            { label: 'Dödsdatum', name: '_DATEOFDEATH'},
            { label: 'LK', name: '_LKF'},
            { label: 'Distriktskod', name: '_DISTRICT'}]">
            <div class="single-answer-template" style="display: inline-block; width: 400px">
                <label>
                    <span class="question" data-bind="text: label" style="display: inline-block; width: 190px"></span>
                    <span data-bind="text: $root.$env[name]"></span>
                </label>
            </div>
        </div>
    <div class="sbrline"></div>
    <s-a-b params="question: 'Formulär', info: 'Välj vilket formulär som avses.', value: formulartyp, data: [{id: 'oppenvard', text: 'Öppenvårdsformulär', value: '1'}, {id: 'slutenvard', text: 'Slutenvårdsformulär', value: '2'}]"></s-a-b>
    <s-a params="question: 'Informationsdatum', value: informationsdatum, info: 'Datum då nedanstående uppgifter har inhämtats. Vid det datum som anges ska övriga uppgifter som registreras varit gällande (aktuella).'"></s-a>
    
    <!-- ko if:setCondition( getVal(formulartyp)=='1',[registreringstyp])-->
    <s-a params="question: 'Ange typ av registrering', value: registreringstyp, data: [{id: '1', text: 'Nyregistrering', value: '1'}, {id: '2', text: '3-månadersuppföljning', value: '2'}, {id: '3', text: 'Årsuppföljning', value: '3'}, {id: '4', text: 'Avslut', value: '4' }]"></s-a>
    <!--/ko-->

    <!-- ko if:setCondition( getVal(formulartyp)=='1',[vardatagandeStart] )-->
    <s-a params="question: 'Vårdåtagande startdatum (behandlingsstart):', value: vardatagandeStart"></s-a>
    <!--/ko-->
    <s-a-b params="question: 'Ingår patienten i ett LARO-program?', value: laroprogram"></s-a-b> 
   
    <!-- ko if:setCondition( getVal(formulartyp)=='2',[vardformLPT,vardformLVM,inskrivningsdatum,utskrivningsdatum,]  )-->
    <s-a params="question: 'Inskrivningsdatum på denna enhet', value: inskrivningsdatum" ></s-a>
    <s-a params="question: 'Utskrivningsdatum på denna enhet', value: utskrivningsdatum" ></s-a>
    <s-a-b params="question: 'Har patienten någon gång under vårdtiden vårdats enligt LPT/LRV?', value: vardformLPT"></s-a-b>
    <s-a-b params="question: 'Har patienten någon gång under detta vårdtillfälle vårdats enligt LVM?', value: vardformLVM"></s-a-b>
 
    <!--/ko-->
    <div class="sbrline"></div>

    <h3 class="sbrblue">DIAGNOSER</h3>
    
    <b>Ange aktuella beroendediagnoser</b>
    <h6 >Välj ICD10-kod genom att trycka på "Lägg till", tryck igen på "Lägg till" om flera diagnoser.</h6>
    <icd10-picker params="table: $$.Diagnoser, icd10Typ: '1', showValidation: showBeroendeValidation"></icd10-picker>

    
    <s-a-b params="question: 'Finns annan psykiatrisk diagnos?', value: psykiatriskDiagnos"></s-a-b>
    <!-- ko if:setCondition( getVal(psykiatriskDiagnos)=='1',[])-->
    <h5> Ange andra aktuella ICD 10-koder (F000-F999 förutom F100-F199), inklusive fjärdeposition t.ex. F312: </h5>
    <icd10-picker params="table: $$.Diagnoser, icd10Typ: '2'"></icd10-picker>
    <!--/ko-->
    
    <s-a-b params="question: 'Finns somatisk diagnos?', value: somatiskDiagnos"></s-a-b>
     <!-- ko if:setCondition( getVal(somatiskDiagnos)=='1',[])-->
    <h5> Ange aktuella ICD 10-koder:</h5>
    <icd10-picker params="table: $$.Diagnoser, icd10Typ: '3'"></icd10-picker>
    <!--/ko-->

    <!-- ko if:setCondition( getVal(formulartyp)=='2',[abstinenskramper,deliriumTremens] )-->
    <s-a-b params="question: 'Har patienten utvecklat abstinenskramper (generaliserat krampanfall) under vårdtillfället?', value: abstinenskramper"></s-a-b>
    <s-a-b params="question: 'Har patienten utvecklat delirium tremens (DT) under vårdtillfället?', value: deliriumTremens"></s-a-b>
    <!--/ko-->
    <div class="sbrline"></div>

    <h3 class="sbrblue">SUBSTANSBRUK</h3>
    <s-a params="question: 'Totalt antal dagar med substansbruk de senaste 30 dagarna', value: substansdagarTotalt, info: 'Om inga dagar med substansbruk ange siffran 0 (noll). Som substans räknas alkohol eller narkotika (läkemedel ordinerat av sjukvården räknas inte som substans).', 'text', placeholder: '(Heltal, 0-30)'"></s-a>
    <m-a params="
    table: 'Substansbruk',
    question: 'Vilka substanser har patienten använt under de senaste 30 dagarna?',
	info: 'Ange substanser och antal dagar per substans (läkemedel ordinerat av sjukvården skall ej registreras här)',
    controls: [{ name: 'substans', question: 'Ange substans' },{ name: 'substansdagar', question: 'Ange antal substansdagar (1-30)', } ],
    showLegendIfEmpty: true,
   "></m-a>

    <s-a params="question: 'Hur många substansfria månader har patienten haft under de senaste 12 månaderna?', value: substansfriaManader, info: 'Som substans räknas alkohol eller narkotika (läkemedel ordinerat av sjukvården räknas inte som substans. Om inga substansfria månader, ange siffran 0 (noll).', 'text', placeholder: '(Heltal, 0-12)'"></s-a>
    <s-a-b params="question: 'Har patienten rökt tobak de senaste 30 dagarna?', value: rokerTobak"></s-a-b> 
    <s-a params="question: 'Har patienten injicerat droger?', value: injiceratDroger, fullWidthText: true"></s-a>
    
    <div class="sbrline"></div>

    <h3 class="sbrblue">BEHANDLING</h3>
    <b>Aktuell läkemedelsbehandling</b>
    <h6 >Välj generiskt namn på läkemedel (ATC-kod) genom att trycka på "Lägg till". Tryck på "Välj" för varje aktuellt läkemedel. För varumärkesnamn på generiska läkemedel, se <a href="https://www.fass.se/LIF/atcregister?userType=0"> FASS.</a> (klickbar länk, högerklicka och välj "öppna länk i nytt fönster/flik").</h6>

    <intergrated-manual params="title: 'Aktuell läkemedelsbehandling', table: $$.Lakemedel, registrering: formulartyp"></intergrated-manual>

   <m-a params="
   table: 'Psykosocialbehandling',
   question: 'Aktuella vårdåtgärder:',
   info: 'Flera svarsalternativ för psykologisk och psykosocialbehandling kan anges.',
   controls: [{ name: 'vardatgard', question: 'Ange behandling'}],
   showLegendIfEmpty: true,
  "></m-a>

    <s-a params="question: 'Har en skriftlig strukturerad vårdplan upprättats (KVÅ AW013, AW015, AU120)?', value: vardplan"></s-a>
    <s-a-b params="question: 'Har samordnad individuell plan, SIP, genomförts (KVÅ AU124, AU125 )?', value: vardplanSIP"></s-a-b>
    <div class="sbrline"></div>

    <h3 class="sbrblue">SOCIODEMOGRAFISKA FAKTORER</h3>
    <s-a params="question: 'Hur bor patienten?', value: boendeform, info: 'Avser de senaste 30 dagarna.'" ></s-a>
    <s-a-b params="question: 'Finns berörda minderåriga barn?', value: barn"></s-a-b>
    <s-a params="question: 'Ange patientens huvudsakliga sysselsättning under de senaste 12 månaderna', value: sysselsattning" ></s-a>

    <!-- ko if:setCondition( getVal(formulartyp)=='2',[initiativtagare]  )-->
    <s-a params="question: 'Huvudsaklig initiativtagare till denna vårdkontakt', value: initiativtagare" ></s-a>
    <!--/ko-->
    <div class="sbrline"></div>

    <h3 class="sbrblue">PROVTAGNINGAR</h3>
    <s-a-b params="question: 'Har patienten provtagits för HIV de senaste 12 månaderna?” ?', value: hivProv"></s-a-b>
    <s-a-b params="question: 'Har patienten provtagits för Hepatit B de senaste 12 månaderna?', value: hepatitBProv"></s-a-b>
    <s-a-b params="question: 'Har patienten provtagits för Hepatit C de senaste 12 månaderna?', value: hepatitCProv"></s-a-b>
    <s-a params="question: 'Har patienten vaccinerats mot Hepatit B?', value: hepatitBVaccination" ></s-a>
    <s-a params="question: 'Aktuell vikt (kg):', value: vikt, controlType: 'text', placeholder: '(Heltal)'" ></s-a>
    <s-a params="question: 'Aktuell längd (cm):', value: langd, 'text', placeholder: '(Heltal)'" ></s-a>
    <div class="sbrline"></div>

    <h3 class="sbrblue">SKATTNINGAR</h3>
    För AUDIT anges antingen AUDIT eller AUDIT C
    <s-a params="question: 'AUDIT totalpoäng:', value: audit, controlType: 'text', placeholder: '(Heltal 0-40)'" ></s-a>
    <s-a params="question: 'AUDIT C totalpoäng:', value: auditC, controlType: 'text', placeholder: '(Heltal 0-12)'" ></s-a>
    <s-a params="question: 'DUDIT totalpoäng:', value: dudit, controlType: 'text', placeholder: '(Heltal 0-44)'" ></s-a>
    <s-a params="question: 'CGI-S:', value: cgis, info: 'Bedömningen av den psykiska sjukdomens svårighetsgrad görs mot bakgrund av bedömarens samlade kliniska erfarenhet av den aktuella patientpopulationen, t.ex. patienter med beroendetillstånd.'" ></s-a>
    <s-a params="question: 'EQ-5D VAS:', value: eq5d6, info: 'Hur skattar patienten sitt nuvarande hälsotillstånd (0-100), där 0 visar sämsta tänkbara tillstånd och 100 visar bästa tänkbara tillstånd.', controlType: 'text', placeholder: '(Heltal 0-100)'" ></s-a>
    <div class="sbrline"></div>

    <!-- ko if:setCondition( getVal(formulartyp)=='2',[slutenAvslut] )-->
    <h3 class="sbrblue">AVSLUT</h3>
    <s-a params="question: 'Hur avslutades behandlingen vid enheten?', value: slutenAvslut" ></s-a>
    <!--/ko-->

    <!-- ko if:setCondition( getVal(formulartyp)=='1',[avslut] )-->
    <h3 class="sbrblue">AVSLUT</h3>
    <s-a-b params="question: 'Har vården för patienten avslutats på enheten?', value: avslutJaNej"></s-a-b>
      <!-- ko if:setCondition( getVal(avslutJaNej)=='1',[vardatagandeAvslut, avslut] )-->
    <s-a params="question: 'Datum för vårdåtagandets avslut eller sista besök:', value: vardatagandeAvslut"></s-a>
    <s-a params="question: 'Orsak till avslut av vårdåtagande:', value: avslut" ></s-a>
    <!--/ko-->

    <div class="sbrline"></div>
    <!--/ko-->
    <br />
    <span style="margin-left: 300px">Version 2.0.2 (2022-06-17)</span>

</div>

</body>
</html>
