<!DOCTYPE html>

<html lang="sv" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Registernamn</title>
	<script type="text/javascript" src="libs/jquery-1.11.3.min.js"></script>
	<link rel="stylesheet" href="libs/bootstrap-3.3.7/css/bootstrap.min.css" />
	<script type="text/javascript">
		function birthDate() {
			var age = parseInt($("#txtAge").val());
			if (!isNaN(age)) {
				var d = new Date();
				d.setYear(d.getFullYear() - age);
				return d.getTime();
			}
			return '';
		}
		
		$(function () {
			$('button').click(function () {
				$('iframe').attr('src', 'formular.html?formType=' + $('#ddlFormType').val() + "&birthDate=" + birthDate() + '&gender=' + $("#gender").val() + '&reviewer='+ $("#chkMonitor").is(':checked'));
			});
		});
	</script>
  	<style type="text/css">
		body, select, button {
			font-family: 'Helvetica Neue', sans-serif;
			font-size: 14px;
		}

		body
		{
			margin: 5px;
		}

		.l
		{
			float:left;
			width:375px
		}

		.l .w
		{
			width: 95%;
		}

		.r
		{
			float:left;
			width:800px
		}

		iframe
		{
			height:6000px;
			width:100%;
			border:0;
		}
	</style>

</head>
<body>
 	<div class="l">
		<div class="w">
			<div class="panel panel-default">
				<div class="panel-heading"><b>Bättre Beroendevård</b></div>
				<div class="panel-body">
					<div class="form-group">
						<label for="ddlFormType">Enhet</label>
						 <select id="ddlFormType" class="form-control">
							<option value="3021">St. Görans sjukhus avd 52 Stockholm</option>
							<option value="2222">PRIMA maria öppenvård</option>
						</select>
					</div>
					<button class="btn btn-primary" style="background-color: #330855">OK</button>
				</div>
			</div>
		</div>		
	</div>
	<div class="r">
		<iframe src="formular.html?formType=3021&birthDate=839844596402" frameborder="0"></iframe>
	</div>
</body>
</html>
